<html>
    <head>
        <title>
            Learning CSS
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            h1{
                color:brown
            }

            p{
                font-size: 25px;
            }

            button{
                background-color: beige;
                color: red;
                padding : 10px 20px;
                border-radius: 25px;
                font-style: italic;
            }

            .myDiv{
                background-color: pink;
                padding:60px;
                text-align: center;
            }

            .myDiv2{
                background-color:aquamarine;
                padding:60px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="myDiv">
            <h1>
                Welcome to the website
            </h1>
            <p>
                Hello Everyone!!
            </p>
            <button>
                Click me if you are happy!
            </button>
        </div>
        <div class="myDiv2">
            <h1>
                Welcome to the website
            </h1>
            <p>
                Hello Everyone!!
            </p>
            <button>
                Click me if you are happy!
            </button>
        </div>
    </body>
</html>